source 'https://rubygems.org'

gem 'sprockets-rails', '~> 2.2.4'
gem 'bootstrap-sass', '~> 3.3.4.1'
gem 'bootstrap_form', '~> 2.3.0'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'
gem 'haml', '~> 4.0.6'
# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

#Redactor
gem 'redactor-rails', '~>0.4.5'
gem "carrierwave"
gem "mini_magick"
#go nester
gem 'ancestry'
#devise
gem 'devise'

gem 'responders', github: 'plataformatec/responders'
gem 'inherited_resources', github: 'josevalim/inherited_resources'

  gem 'formtastic', '~> 3.0'
#Admin
gem 'activeadmin', github: 'activeadmin'

#pagestyle
gem 'will_paginate-bootstrap', '~> 1.0.1'
gem 'will_paginate','~> 3.0.pre4'
gem 'simple_form', '~> 3.1.0'
#gem 'kaminari', '~> 0.16.3'
group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

